<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Alquiler">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAcAAAAAAAAAUAAAAgAAAAAAAQAIAAAAAAIAAAAg=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilerItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.AlquilerItem">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEBAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AlquilerItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coche" />
      <Property Name="Alquiler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Coche">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Coche.TipoMantenimiento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Coche.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAiAEAQAAAAAAAAAIEAAIABAAAQIEAAAAgAgAAAUAA=</HashCode>
      <FileName>Models\Coche.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modelo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AlquilerItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Modelo">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAgAAAAAAAAAAACAAAAgBAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Alquileres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.MetodoPagoTipos" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAABAAA=</HashCode>
      <FileName>Models\Alquiler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>