<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Comprar">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Comprar.MetodoPagoTipos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Comprar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAUABAAgAACAAAAIAIAAAAAAAAAEAg=</HashCode>
      <FileName>Models\Comprar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ComprarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Coche">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Coche.TipoMantenimiento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Coche.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAiAEAQAAAAAAAAAIEAAIABAAAQIEAAAAgAgAAAUAA=</HashCode>
      <FileName>Models\Coche.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Modelo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ComprarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ComprarItem">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIAAAAAAAAAAAAQAAIAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\ComprarItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coche" />
      <Property Name="Comprar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Modelo">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Modelo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAgAAAAAAAAAAACAAAAgBAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Compras" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>